{
    "name": "scrollmagic-plugin-gsap",
    "version": "1.0.0",
    "description": "Add animation.gsap.js plugin to ScrollMagic in ES6 with no problems",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/epranka/scrollmagic-plugin-gsap.git"
    },
    "keywords": [
        "scrollmagic",
        "plugin",
        "es6",
        "gsap",
        "animation",
        "tweenmax",
        "tweenlite"
    ],
    "author": "Edvinas Pranka (@epranka, https://www.kodmina.lt)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/epranka/scrollmagic-plugin-gsap/issues"
    },
    "homepage": "https://github.com/epranka/scrollmagic-plugin-gsap#readme",
    "dependencies": {
        "@types/gsap": "^1.20.1"
    }
}
